apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: 
    - rolearn: arn:aws:iam::590183769797:role/eksctl-cluster2-nodegroup-ng-1-NodeInstanceRole-r6zG26S8XTAO
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
  mapUsers: |
    - userarn: arn:aws:iam::590183769797:user/gitlab2_eks
      username: gitlab2_eks
      groups:
        - cicd   
    - userarn: arn:aws:iam::590183769797:root
      groups:
        - system:masters


